<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventWindow</class>
 <widget class="QDialog" name="EventWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDateEdit" name="Date_event">
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <pointsize>13</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="displayFormat">
      <string>dd MMMM yyyy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="activity">
     <property name="title">
      <string>Activity</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="activity_label">
            <property name="text">
             <string>Kind of activity:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QComboBox" name="kind_of_activity">
              <item>
               <property name="text">
                <string>Work</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sport</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Study</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Other</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="add_new">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/rec/img/add_new.png</normaloff>:/rec/img/add_new.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="start_label">
            <property name="text">
             <string>Start:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="start">
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="displayFormat">
             <string>h:mm dd-MM-yyyy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="end_label">
            <property name="text">
             <string>End:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="end">
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="displayFormat">
             <string>h:mm dd-MM-yyyy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>add_new</zorder>
     <zorder>start</zorder>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add">
     <property name="text">
      <string>Add Event</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
